message client->server:

{
    "action": "set_name",
    "nickname": "$name"
}

{
    "action": "place_trap",
    "token": "$token",
    "position": [x, y],
    "trap": {
        "kind": "pitfall",
        "upgrades": []
    }
}

{
    "action": "place_spawner",
    "token": "$token",
    "position": [x, y],
    "kind": "$mobname"
    "spawner": {
        "pattern": "$patternname"
    }
}

{
    "action": "upgrade_building",
    "token": "$token",
    "building_id": m,
    "new_upgrades": []
}

{
    "action": "trigger_spawner",
    "token": "$token",
    "spawner_id": m
}

{
    "action": "quit",
    "token": "$token"
}

{
    "action": "join_game",
    "token": "$token",
    "game_name": "$game_name || empty"
}


message server->client:

{
    "action": "set_token",
    "token": "$token"
}

{
    "action": set_player_id",
    "id": n
}

{
    "action": "error",
    "message": "$errormessage",
    "can_continue": true/false,
    "error_code": n || -1
}

{
    "action": "game_start",
    "enemy": {
        enemy_player_id,
        enemy_player_name
    } 
}

{
    "action": "full_game_state",
    "map": {
        size: [x, y],
        units: [ unit, unit, ... ],
        traps: [ trap, trap, ... ],
        buildings: [ building, building, ...]
    }
}

dataformats:

player: 
{
    id: id,
    name: name
}

unit:
{
    "id": id,
    "player": id,
    "position": [x, y],
    "kind": kind,
    "upgrades": [ ],
    "life": life,
    "equipment": equipment,
    "wearout": wearout // abnutzung
}

trap:
{
    "id": id,
    "player": id,

    "position": [x, y],
    "upgrades": [ ],
    "kind": kind,
    "durability": durability,
}

building:
{
    "id": id,
    "player": id,
    "position": [x, y],
    "size": [x, y],
    "kind": kind
}

... TBD
