message client->server:

{
    "action": "set_name",
    "nickname": "$name"
}

{
    "action": "place_trap",
    "position": [x, y],
    "trap": {
        "kind": "pitfall",
        "upgrades": []
    }
}

{
    "action": "place_spawner",
    "position": [x, y],
    "kind": "$mobname"
    "spawner": {
        "pattern": "$patternname"
    }
}

{
    "action": "upgrade_building",
    "building_id": m,
    "new_upgrades": []
}

{
    "action": "trigger_spawner",
    "spawner_id": m
}

{
    "action": "quit"
}


message server->client:

{
    "action": "error",
    "message": "$errormessage",
    "can_continue": true/false
}

{
    "action": "full_game_state",
    "map": {
        size: [x, y],
        units: [ unit, unit, ... ],
        traps: [ trap, trap, ... ],
        buildings: [ building, building, ...]
    }
}

dataformats:

unit:
{
    "id": id,
    "mine": true/false,
    "position": [x, y],
    "kind": kind,
    "upgrades": [ ],
    "life": life,
    "equipment": equipment,
    "wearout": wearout // abnutzung
}

trap:
{
    "id": id,
    "mine": true/false,
    "position": [x, y],
    "upgrades": [ ],
    "kind": kind,
    "durability": durability,
    "invisible": invisible
}

building:
{
    "id": id,
    "mine": true/false,
    "position": y,
    "kind": kind
}

... TBD
