message client->server:

{
    "action": "set_name",
    "nickname": "$name"
}

{
    "action": "place_trap",
    "position": [x, y],
    "trap": {
        "kind": "pitfall",
        "upgrades": []
    }
}

{
    "action": "place_spawner",
    "position": [x, y],
    "kind": "$mobname"
    "spawner": {
        "pattern": "$patternname"
    }
}

{
    "action": "upgrade_building",
    "building_id": m,
    "new_upgrades": []
}

{
    "action": "trigger_spawner",
    "spawner_id": m
}

{
    "action": "quit"
}


message server->client:

{
    "action": "error",
    "message": "$errormessage",
    "can_continue": true/false
}

{
    "action": "full_game_state",
    "map": {

    }
}

... TBD
